[options]
; This is the password that allows database operations:
admin_passwd =
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/chisenga/zaneqas/addons, /home/chisenga/zaneqas/zaneqas_addons
xmlrpc_port = 8069